#Web Context
server.contextPath=/fitchMS

#Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Hibernate
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Datasource
spring.datasource.tomcat.default-transaction-isolation=2
